{
  "type": "module",
  "devDependencies": {
    "ejs": "^3.1.10",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "fs-extra": "^11.1.1",
    "prettier": "^2.8.7",
    "web-ext": "^7.6.2"
  },
  "scripts": {
    "lint": "eslint",
    "build": "node ./scripts/build.js"
  }
}